{
  "name": "les-heroku",
  "version": "3.0.0",
  "description": "A backend for LES built on Parse Server and deployed to Heroku",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NUDelta/low-effort-sensing-backend"
  },
  "license": "MIT",
  "dependencies": {
    "apn": "^2.2.0",
    "core-js": "^2.5.3",
    "express": "^4.16.2",
    "geo-tz": "^3.3.4",
    "kerberos": "0.0.23",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "node-schedule": "^1.3.0",
    "parse": "^1.11.0",
    "parse-server": "^2.7.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
